<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./fonts/css/all.css">
    <title>Dark Horse</title>
    <link rel = "icon" href = "./images/logo.png" type = "image/x-icon">
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        #section1{
            background-image: url(./images/starting.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 750px;
        }
        #section1 .tint{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            padding: 2%;

        }
        #section1 .navbar-brand{
            
        }
        #section1 .br-container{
            color: white;

        }
        #section1 .br-container a{
            color: white;
        }
        #section1 #main{
            color:white;
            margin-top: 130px;
        }
        #section1 #main p{
            font-size: 1.5em;
        }
        #section2{
            padding: 5% 10%;
        }
        #section3{
            padding: 4% 10%;
            background-color:black;
            background-image: url(./images/targets.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #section5{
            padding: 5% 10%;
            background-color: rgb(33, 37, 41);
        }
        .fab{
            font-size: 2em;
            margin: 5px 10px;
        }
        .fas{
            font-size: 2em;
        }
        .top-arrow{
            position: fixed;
            bottom: 15px;
            right: 15px;
            display: none;
        }
        .top-disp{
            display: block;
        }
    </style>
</head>
<body>
    <button class="btn btn-success top-arrow" id="top-btn">
        <i class="fas fa-arrow-circle-up"></i>
    </button>
    <section id="section1"> 
        <div class="tint">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <i class="fas fa-chess-knight navbar-brand"></i>
                <a class="navbar-brand" href="./index.html" >Dark Horse</a>
                <button class="navbar-toggler bg-success" type="button" data-toggle="collapse" data-target="#menu">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./coaching.html">Get Coaching</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="text-center" id="main">
                <h2 class="display-4">Now Is A Great Time To Learn Archery!</h2>
                <p class="font-weight-light pt-3 pb-4">We offer programs for adults, juniors, parents and corporate teams</p>
                <button class="btn btn-success m-5 btn-lg"><a href="./coaching.html" style="text-decoration: none;" class="text-white">SIGN UP TODAY</a></button>
              </div>
        </div>
    </section>
    <section id="section2">
        <div class="container text-center">
            <h2>Our Training Program</h2>
            <hr style="border-bottom: 1px solid gray; width: 15%;">
        </div>
        <div class="container my-5">
            <div class="row">
                <div class="col-sm-4">
                    <h4>Basics</h4>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:100%;"></div>
                    </div>
                    <br>
                    <br>
                    <h4>Techniques</h4>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%;"></div>
                    </div>
                    <br><br>
                </div>
                <div class="col-sm-4">
                    <h4>Drills</h4>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                    </div>
                    <br>
                    <br>
                    <h4>Equipment Tuning</h4>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:100%;"></div>
                    </div>
                    <br><br>
                </div>
                <div class="col-sm-4">
                    <h4>Workouts</h4>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                    </div>
                    <br>
                    <br>
                    <h4>Inter-Academy Matches</h4>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:50%;"></div>
                    </div>
                    <br><br>
                </div>
            </div>
        </div>
    </section>
    <section id="section3">
        <div class="container text-center text-white">
            <h2 style="color:black;">Learn Recurve or Compound Archery.</h2>
        </div>
        <div class="container">
            <div class="row container">
                <div class="col-sm d-flex justify-content-center">
                    <div class="card m-4" style="width: 20rem;">
                        <img class="card-img-top" src="./images/recurve archery.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">Recurve Archery</h5>
                            <div class="text-center">
                                <a href="./coaching.html" class="btn btn-primary">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="col-sm d-flex justify-content-center">
                    <div class="card m-4" style="width: 20rem;">
                        <img class="card-img-top" src="./images/compound archery.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">Compound Archery</h5>
                            <div class="text-center">
                                <a href="./coaching.html" class="btn btn-primary">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section id="section4" class="p-5 my-2">
        <div class="container text-center">
            <h3>Subscribe to our news letter</h3>
            <div class="row my-5">
                <div class="col-sm-2">

                </div>
                <div class="col-sm-8">
                    <div class="input-group">
                        <input type="text" class="form-control" id="subscribe" placeholder="Your E-mail address">
                        <div class="input-group-append">
                            <div class="btn btn-success">Subscribe</div>
                          </div>
                    </div>
                </div>
                <div class="col-sm-2">

                </div>
            </div>
        </div>
    </section>
    </section>
    <section id="section5">
        <div class="container text-center text-muted">
            <div class="row">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-6">
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="col-sm-3">

                </div>
            </div>
            <hr style=" border-bottom: 1px solid; color: gray;">
            Copy rights reserved 2021
        </div>
    </section>
    <script>
        window.onscroll=function(){
            if(window.scrollY > 500)
                document.getElementById("top-btn").classList.add("top-disp")
            if(window.scrollY < 500)
                document.getElementById("top-btn").classList.remove("top-disp")
        };
        document.getElementById("top-btn").onclick=function(){
            window.scrollTo(0,0);
        };
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>